{
    "name": "hilda-thing",
    "version": "1.0.0",
    "description": "Hilda test device",
    "main": "HildaThing.js",
    "scripts": {
        "start": "node HildaThing.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "fs": "0.0.1-security",
        "iohook": "^0.6.6",
        "jsonwebtoken": "^8.5.1",
        "mqtt": "^3.0.0",
        "node-fetch": "^2.6.0"
    }
}
