{
  "name": "match",
  "version": "1.0.0",
  "description": "",
  "main": "equalityForObjectsMethod.js",
  "dependencies": {
    "underscore": "^1.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
